# proyectoX2.0

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dynamite/proyectox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions2.toml  new.toml
app/src/main/java/com/dynamite/proyectox/: MainActivity.kt  ProyectoXApp.kt
app/src/main/java/com/dynamite/proyectox/common/: Resource.kt
app/src/main/java/com/dynamite/proyectox/data/repository/: OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  TableRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/dynamite/proyectox/di/: AppModule.kt
app/src/main/java/com/dynamite/proyectox/domain/model/: CartItem.kt  Order.kt  OrderItem.kt  OrderStatus.kt  Product.kt  Table.kt  TableViewModel.kt  User.kt  UserRole.kt
app/src/main/java/com/dynamite/proyectox/domain/repository/: OrderRepository.kt  ProductRepository.kt  TableRepository.kt  UserRepository.kt
app/src/main/java/com/dynamite/proyectox/domain/usecase/auth/: LoginUserUseCase.kt
app/src/main/java/com/dynamite/proyectox/domain/usecase/product/: GetProductsUseCase.kt
app/src/main/java/com/dynamite/proyectox/domain/usecase/table/: GetTablesUseCase.kt
app/src/main/java/com/dynamite/proyectox/presentation/cart/: CartScreen.kt  CartScreenState.kt  CartViewModel.kt
app/src/main/java/com/dynamite/proyectox/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dynamite/proyectox/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/dynamite/proyectox/presentation/order/: OrderScreen.kt  OrderScreenState.kt  OrderViewModel.kt
app/src/main/java/com/dynamite/proyectox/ui/theme/: Color.kt  TablesScreen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dynamite/proyectox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
